---
apiVersion: v1
kind: ConfigMap
metadata:
  name: adsbxcot-config
  namespace: default
data:
  FEED_URL_HAWAII: >
    https://api.airplanes.live/v2/point/19.8968/-155.5828/250
  FEED_URL_WASHINGTON_DC: >
    https://api.airplanes.live/v2/point/38.9072/-77.0369/50
